<!DOCTYPE html>
<html lang="en">
<head>
<title>index</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #777;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  height: 30%;
  width: 100%;
}





article {
  float: left;
  padding: 20px;
  height: 50%;
  width: 100%;
  background-color: #f1f1f1;
  
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  
}




</style>
</head>
<body>

<header>
  <h1>Proyecto sitio web 2022 - 16-01</h1>
</header>

<section>
  
  
  <article>
    <h3>Carlos Leon</h3>
    <p>Ingenieria de Sistemas</p>
    <p>10 de febrero de 2022</p>
    
    <a href="fase 2/design.html" class="button">Ir a fase 2</a>
  </article>
</section>

<footer>
  <p>Datos</p>
  @mail: andreslm104@gmail.com / caleonm@unadvirtual.edu.co<br>
  whatsapp: 310 666 5196 <br>
</footer>

</body>
</html>