<!DOCTYPE html>
<html lang="en">
<head>
<title>Design HTMl</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* nav */
nav {
  float: left;
  width: 20%;
  height: 3700px; 
  background: #ccc;
  padding: 15px;
}

/* Menu */
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

    li{
    list-style-type:none;
    position:relative;
    width:120px;
    }
                
    li a{
    text-decoration:none;
    display:inline-block;
    padding:5px 10px;
    width:120px;
    height:30px;
    border:1px solid #000;
    color:#fff;
    background-color:#000;
    }

    li a:hover{
    color:#000;
    background-color:#fff;
                
    }
    
    nav li ul{
        display:none;
        position:absolute;
        top:0px;
        left:120px;
    }
            
    nav li:hover ul{display:block;}
/*Article */
article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 3700px; /* should not removed */
}

/* section */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout*/
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
/* Columns */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 350px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<header>
  <h2>Proyecto de Sitio Web 2022 16-01</h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="#">Temas</a>
            <ul>
                <li><a href="#">Tema 1</a></li>
                <li><a href="#">Tema 2</a></li>
                
            </ul>
        </li>
        <li><a href="#">Recursos</a>
            <ul>
            <li><a href="#">Recursos 1</a></li>
            <li><a href="#">Recursos 2</a></li>
            </ul>
        </li>
        <li><a href="#">Aprendizaje</a>
            <ul>
            <li><a href="#">Actividad 1</a></li>
            <li><a href="#">Actividad 2</a></li>
            </ul>
        </li>
        <li><a href="#">Acerca de</a>
            <ul>
                <li><a href="#">Autor</a></li>
            </ul>
        </li>
    </ul>
  </nav>
  
  <article>
    <h2>Prop&oacute;sito del Sitio</h2>
    <p>Por este medio se crea una interfaz web donde se refleja el contenido de esta 
      usando el lenguaje de programación HTML con el Framework CSS para diseños elegantes y dinámicos.</p>

    <h1>CSS (hojas de estilo en cascada)</h1>

    <p>CSS son las siglas en inglés para «hojas de estilo en cascada» (Cascading Style Sheets). Básicamente, 
      es un lenguaje que maneja el diseño y presentación de las páginas web, es decir, cómo lucen 
      cuando un usuario las visita. Funciona junto con el lenguaje HTML que se encarga del contenido 
      básico de las páginas.</p>

    <h1>¿Para que sirve CSS?</h1>

    <p>Con CSS puedes crear reglas para decirle a tu sitio web cómo quieres mostrar 
      la información y puedes guardar los comandos para elementos de estilo (como fuentes, colores, tamaños, etc.) 
      separados de los que configuran el contenido.</p>

    <h1>¿Como usar CSS?</h1>
    <p>Escribe reglas para la apariencia de tu sitio</p>
    <p>En lugar de hacer un listado del contenido de la página, CSS utiliza las reglas asignadas a elementos HTML, 
      un documento HTML completo o varios de ellos. Estas reglas son procesadas por el navegador web cuando carga 
      el archivo HTML.</p>

    <p>Una regla se luce asi</p>
    <img src="../fase 2/images/queescssregla.jpg"
      alt="mockup" width="420" height="210"/>

    <h1>Conoce los componentes de la regla</h1>
    <h1>Selector CSS</h1>
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        
        <p>Todas las reglas CSS comienzan con un selector. Este indica la parte del documento donde se aplica la regla. 
          Y al selector le siguen una o más declaraciones dentro de corchetes. Existen varias formas de escribir un selector; 
          el más básico es el que viste en el ejemplo de arriba: cada elemento HTML a modificar 
          se menciona por su nombre (p, div, a, etc.):</p>
      </div>
      <div class="column" style="background-color:#bbb;">
        <img src="../fase 2/images/ejemploselector.jpg"
      alt="mockup" width="420" height="220"/>
      </div>
    </div>

    <div class="row">
      <div class="column" style="background-color:#aaa;">
        
        <p>Pero también puedes señalar los elementos por su clase o atributo. La clase de selector está escrito como un 
          punto (.) seguido del nombre de la clase. La identidad del selector se escribe con una almohadilla (#), 
          seguida del nombre de identidad</p>
      </div>
      <div class="column" style="background-color:#bbb;">
        <img src="../fase 2/images/ejemplodecomoescribirselector.jpg"
      alt="mockup" width="420" height="220"/>
      </div>
    </div>
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        
        <p>Y si deseas asignar la misma regla a múltiples elementos, puedes hacerlo con el selector en grupo. 
          Este abarca dos o más nombres de elementos separados por comas. El orden no es importante, 
          pues la regla se aplicará a todos los elementos que se enumeren: </p>
      </div>
      <div class="column" style="background-color:#bbb;">
        <img src="../fase 2/images/ejemplogrupodeelementos.jpg"
        alt="mockup" width="420" height="220"/>
      </div>
    </div>

    <h1>FrameWork CSS</h1>

    <p>El hecho de usar un Framework CSS no significa que no necesitas saber CSS, esto es erróneo, 
      para poder manipular un Framework CSS debes conocer los conceptos iniciales de CSS</p>

    <p>Antes que existieran los Frameworks CSS, los Desarrolladores solían pasar mucho tiempo creando 
      interfaces visuales con CSS manualmente, pero gracias 
      a los Frameworks CSS, ahora se pueden crear de manera rápida y efectiva
      aplicaciones Web profesionales.</p>

    <p>Se mostrara los 3 FrameWorks mas usados</p>
    <div class="row">
      <div class="column" style="background-color:#ddd;">
        <h1>Tailwind CSS</h1>
        <p>Este Framework es muy personalizable, te permite crear una interfaz de usuario única, 
          te permite jugar con los colores, 
          tamaños de borde, tamaño de la fuente, paddings, margenes, sombras y otros elementos y propiedades.</p>

        <p>Web</p><a href="https://tailwindcss.com/">Link Tailwind</a>
      </div>
      <div class="column" style="background-color:#eee;">
        <img src="../fase 2/images/tailwindcss.jpg"
        alt="mockup" width="420" height="220"/>
      </div>
    </div>
    <div class="row">
      <div class="column" style="background-color:#ddd;">
        <h1>Bootstrap</h1>
        <p>Este Framework es uno de los más populares en la actualidad, hasta la fecha de este Post se encuentra en su versión 4.4.1, 
          cuenta con características muy importantes como esquemas de color, modificadores, 
          clases útiles para usar formularios, cards, listas, tablas, videos, carrusel, ventanas modales, tooltips, etc.</p>

        <p>Web</p><a href="https://getbootstrap.com/">Link Bootstrap</a>
      </div>
      <div class="column" style="background-color:#eee;">
        <img src="../fase 2/images/bootstrap.jpg"
        alt="mockup" width="420" height="220"/>
      </div>
    </div>
    <div class="row">
      <div class="column" style="background-color:#ddd;">
        <h1>Pure CSS</h1>
        <p>A diferencia de Bootstrap, no permite crear diseños fijos y es 
          muy ligero, pesa alrededor de 3.5 Kb solamente cuando se comprime y se minimiza. Este Framework cuenta con 
          menús verticales, horizontales y desplegables, asimismo con formularios, botones, tablas, etc.</p>

        <p>Web</p><a href="https://purecss.io/">Link Pure CSS</a>
      </div>
      <div class="column" style="background-color:#eee;">
        <img src="../fase 2/images/purecss.jpg"
        alt="mockup" width="420" height="220"/>
      </div>
    </div>

    <h1>Mapeo Mockup</h1>

    <img src="../mockup.jpg"
      alt="mockup" width="620" height="420"/>

    <p>En el desarrollo de la maqueta Mockup, se tomara en cuenta para futuras actividades por venir,
      dependiendo si es viable aunque se realize cambios que alteren el diseño de la maqueta.
    </p>

  </article>


</section>

<footer>
  <p>caleonm@unadvirtual.edu.co</p>
  <p>andreslm104</p>
  <p>17 Marzo de 2022</p>
</footer>

</body>
</html>



